.. structured-predictions documentation master file, created by
   sphinx-quickstart on Mon Apr 11 17:02:42 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to structured-predictions's documentation!
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules
.. automodule::
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
